# apgas

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/apgas/: Configuration.java  Constructs.java  DeadPlaceException.java  DeadPlacesException.java  DummyApplication.java  ExtendedConstructs.java  GlobalRuntime.java  Job.java  MultipleException.java  Place.java  SerializableCallable.java  SerializableJob.java  package-info.java
src/main/java/apgas/impl/: Cell.java  DeadPlaceError.java  DefaultFinish.java  Finish.java  GlobalRuntimeImpl.java  HostManager.java  ImmediateTask.java  MalleableHandler.java  NullFinish.java  ResilientFinish.java  ResilientFinishOpt.java  ResilientFinishState.java  SchedulerCommunicator.java  SerializableRunnable.java  SerializableThrowable.java  Task.java  Transport.java  UncountedTask.java  Worker.java  WorkerFactory.java  package-info.java
src/main/java/apgas/impl/elastic/: DummyApplication.java  ElasticCommunicator.java  ElasticOrder.java  EvolvingDummyApplication.java  EvolvingHandler.java  EvolvingMonitor.java  GetCpuLoad.java  GetLoad.java  MalleableCommunicator.java  MalleableDummyApplication.java  MalleableHandler.java  MalleableOrder.java  SocketElasticCommunicator.java  SocketMalleableCommunicator.java  package-info.java
src/main/java/apgas/launcher/: Launcher.java  NoLauncher.java  RemoteLauncher.java  ScriptLauncherHelper.java  SrunLauncher.java  SshLauncher.java  package-info.java
src/main/java/apgas/testing/: DummyApplication.java  MalleableOrder.java
src/main/java/apgas/util/: BadPlaceException.java  ComputeLifelineParas.java  ConsolePrinter.java  ExactlyOnceExecutor.java  GlobalID.java  GlobalRef.java  IncrementalEntryValue.java  MyForkJoinPool.java  PlaceLocalArray.java  PlaceLocalIntArray.java  PlaceLocalObject.java  ResilientPlaceGroup.java  SchedulerMessages.java  package-info.java
src/test/java/apgas/runtime/: APGASCoreTests.java
